{
  "name": "hydrogen",
  "version": "0.0.1",
  "description": "H-BOMB",
  "main": "index.js",
  "dependencies": {
    "express": "*",
    "paralleljs": "git://github.com/secret-octo/parallel.js#master",
    "LLJS": "git://github.com/secret-octo/LLJS#master",
    "coffee-script": "*",
    "gulp-util": "*",
    "gulp": "*",
    "lodash-node": "*",
    "jade": "*",
    "eventemitter2": "*"
  },
  "devDependencies": {
    "style-loader": "*",
    "gulp-livereload": "*",
    "gulp-plumber": "*",
    "gulp-coffee": "*",
    "tiny-lr": "*",
    "gulp-stylus": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "gulp": "*",
    "webpack": "*",
    "gulp-jade": "*",
    "gulp-coffeelint": "*",
    "event-stream": "*",
    "gulp-closure-compiler": "*",
    "forever-monitor": "*",
    "rimraf": "*",
    "mkdirp": "*"
  },
  "scripts": {
    "test": "npm test"
  },
  "author": "secret-octo",
  "license": "MIT"
}
