{
  "name": "hydrogen",
  "version": "0.0.0",
  "description": "later",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.3.0",
    "gulp-coffee": "~1.2.5",
    "gulp-util": "~2.2.9",
    "gulp-watch": "~0.3.3",
    "gulp-jade": "~0.3.0",
    "gulp-stylus": "0.0.7",
    "gulp-coffeelint": "0.0.2",
    "gulp-exec": "~1.0.3",
    "gulp-plumber": "~0.4.1",
    "tiny-lr": "0.0.5",
    "gulp-livereload": "~0.1.1",
    "connect-livereload": "~0.3.2",
    "style-loader": "~0.6.0",
    "css-loader": "~0.6.6",
    "webpack": "~1.0.0-beta6"
  },
  "dependencies": {
    "express": "~3.4.7",
    "paralleljs": "git://github.com/secret-octo/parallel.js#master",
    "coffee-script": "~1.6.3",
    "gulp-util": "~2.2.9",
    "gulp": "~3.3.0",
    "lodash-node": "~2.4.1",
    "jade": "~1.1.4"
  }
}
